NODE_ENV=development
VERCEL_CLI_VERSION=vercel@28.11.1
GA_TRACKING_ID=
GMAIL_REDIRECT_URL=https://developers.google.com/oauthplayground

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=

GMAIL_EMAIL=

EMAIL_SERVICE_ID=
EMAIL_TEMPLATE_ID=
EMAIL_API_KEY=

GOOGLE_MAP_API_KEY=
GOOGLE_MAP_ID=
GA_MEASUREMENT_ID=

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_DELIVERY_TOKEN=

OPENAI_API_KEY=